.loading-container
  position: relative
  z-index: 1
  height: 100%
  width: 100%
  background-image: url('https://images.pexels.com/videos/5596906/pexels-photo-5596906.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200')
  background-size: cover
  background-position: center
  h2
    max-width: 800px
    z-index: 1
    position: fixed
    bottom: 80px
    left: 50%
    transform: translateX(-50%)
    color: #fff
    padding: 15px
    text-shadow: 2px 2px black, -2px -2px black
    font-size: 3rem
    text-align: center

.alert-container
  h2
    max-width: 800px
    z-index: 1
    position: fixed
    bottom: 90px
    left: 50%
    transform: translateX(-50%)
    color: #fff
    padding: 5px 10px
    text-shadow: 2px 2px black, -2px -2px black
    font-size: 3rem
    text-align: center
    background: #00000086
    animation: blink 4.5s infinite
  svg
    z-index: 8
    position: absolute
    right: 25px
    top: 16px
    color: #fff
    font-size: 3.7rem

.alert-top-bar
  position: absolute
  background: #000000
  z-index: 7
  height: 70px
  width: 100%

@keyframes blink
  0%
    opacity: 0
  20%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0

@media (max-width: 700px)
  .alert-container
    h2
      width: 90%
      padding: 0
      font-size: 2.2rem
    svg
      top: 19px
      right: 20px
      font-size: 4rem
