@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@1,700&display=swap')
@import ./Landing.sass
@import ./Navbar.sass
@import ./Alert.sass
@import ./Home.sass
@import ./Menu.sass
@import ./Role.sass
@import ./Submenu.sass
@import ./Budget.sass
@import ./Crew.sass
@import ./Calendar.sass

*
  font-size: 10px
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  font-family: 'Roboto', sans-serif

body
  background: #080808
  overflow: hidden
  cursor: url("https://i.ibb.co/N6KSxjs/cursornormal.png") 3 1, auto

video
  object-fit: cover
  width: 100vw
  height: 100vh
  z-index: -1
  position: fixed
  top: 0
  left: 0
  opacity: 1
  animation: videoFadeIn 1s

@keyframes videoFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.page-title
  z-index: 10
  text-align: center
  position: absolute
  top: 7px
  left: 50%
  transform: translateX(-50%)
  color: #fff
  font-family: 'Amaranth', sans-serif
  font-size: 4.5rem
  text-transform: uppercase
  transition: .4s
  &:hover
    color: #eb4917
    cursor: url("https://i.ibb.co/hBqYm4g/cursorpointer.png") 10 1, pointer

.top-bar
  z-index: 2
  width: 100vw
  background: #000
  position: absolute
  top: 0
  height: 70px

.bot-bar
  z-index: 2
  width: 100vw
  background: #000
  position: absolute
  bottom: 0
  height: 70px

.fade-animation
  width: 100vw
  height: calc(100vh - 140px)
  background: #000
  z-index: 10
  opacity: 0
  position: absolute
  top: 70px
  animation: fadeAnimation 2s ease-out

@keyframes fadeAnimation
  0%
    opacity: 0
  30%
    opacity: 1
  70%
    opacity: 1
  100%
    opacity: 0

.submenu-title
  position: absolute
  top: 100px
  font-size: 5rem
  text-transform: uppercase
  text-shadow: 2px 2px #000
  animation: subtitleFadeIn 1s

@keyframes subtitleFadeIn
  0%
    opacity: 0
  100%
    opacity: 1
