.newevent-container
  position: fixed
  top: 70px
  height: calc(100% - 140px)
  width: 100%
  background: #00000088
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  animation: createTeamFadeIn 1s
  padding: 20px 0
  overflow-Y: auto
  h2
    font-size: 2rem
    margin-bottom: 10px

@keyframes createTeamFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.newevent-input-container
  display: flex
  flex-direction: column
  align-items: center
  width: 320px
  background: #00000088
  padding: 20px 30px 30px 30px
  gap: 5px
  input
    height: 30px
    width: 100%
    background: none
    border: none
    text-align: center
    color: #fff
    font-size: 1.6rem
    border-bottom: 2px solid #fff
    transition: .4s
    margin-bottom: 7px
    box-sizing: content-box
    border-bottom: 3px solid #fff
    cursor: url("../assets/cursortext.png") 10 16, text
    &::placeholder
      opacity: .7
    &:focus
      outline: none
      border-image: linear-gradient(to right bottom, #810c0c, #eb5c31)
      border-image-slice: 1
  .date-input
    display: flex
    width: 100%
  h3
    text-align: left
    font-size: 1.5rem
    margin-bottom: 3px
  p
    text-align: center
    margin-top: 7px
    font-size: 1.6rem
    animation: eventMessageFadeUp 1s
  button
    width: 100%
    margin-top: 7px
    font-size: 2rem
    border: 2px solid #ffffff00
    background: linear-gradient(to right bottom, #eb4917, #a71e0c)
    color: #ffffff
    padding: 5px 15px
    cursor: url("../assets/cursorpointer.png") 10 1, pointer
    transition: .4s
    animation: eventMessageFadeUp 1s
    &:hover
      padding: 5px 35px
      border: 2px solid #fff
  select
    color: #ffffff
    margin-bottom: 7px
    border: none
    height: 25px
    width: 100%
    text-align: center
    font-size: 1.5rem
    text-shadow: 1px 1px 2px #000
    text-transform: uppercase
    font-weight: 700
    cursor: url("../assets/cursorpointer.png") 10 1, pointer
  option
    font-size: 1.5rem
    &:nth-of-type(1)
      background: #dc2127
    &:nth-of-type(2)
      background: #a4bdfc
    &:nth-of-type(3)
      background: #7ae7bf
    &:nth-of-type(4)
      background: #dbadff
    &:nth-of-type(5)
      background: #ff887c
    &:nth-of-type(6)
      background: #fbd75b
    &:nth-of-type(7)
      background: #ffb878
    &:nth-of-type(8)
      background: #46d6db
    &:nth-of-type(9)
      background: #e1e1e1
    &:nth-of-type(10)
      background: #5484ed
    &:nth-of-type(11)
      background: #51b749

@keyframes eventMessageFadeUp
  0%
    opacity: 0
  100%
    opacity: 1

.upcomming-event
  position: fixed
  top: 70px
  height: calc(100% - 140px)
  width: 100%
  background: #00000088
  display: flex
  justify-content: flex-start
  flex-direction: column
  gap: 20px
  align-items: center
  animation: createTeamFadeIn 1s
  padding: 20px 0
  overflow-y: auto
  overflow-x: hidden
  text-shadow: 1px 1px 4px #000
  h2
    font-size: 2.5rem
  h3
    font-size: 2rem
  .upcomming-noshare
    font-size: 1.6rem
    text-align: center
    font-weight: 700

.event-style
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  width: 550px
  gap: 20px

@mixin random-bgr()
  background: darken(rgb(255, random(190), random(50)), 10%)

.event-container
  display: flex
  align-items: center
  width: 260px
  animation: calendarEventFadeIn 1s
  $num-colors: 90
  @for $i from 0 to $num-colors
    &:nth-child(#{$i})
      @include random-bgr()

@keyframes calendarEventFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.event-time
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 80px
  gap: 2px
  time:nth-of-type(1)
    font-size: 1.8rem
  time:nth-of-type(2)
    font-size: 2rem
    font-weight: 700
  time:nth-of-type(3)
    font-size: 1.5rem

.event-details
  gap: 5px
  align-items: center
  background: #000000bd
  padding: 7px
  width: 100%
  text-align: center
  h3
    font-size: 2rem
    margin-top: 3px
  time
    font-size: 1.5rem
  .event-duration
    margin-top: 7px
    display: flex
    justify-content: center
    gap: 4px
    padding-bottom: 3px
    p:nth-of-type(1)
      text-transform: uppercase
      font-size: 1.5rem
      font-weight: 700
    p:nth-of-type(2)
      font-size: 1.5rem
  a
    font-size: 1.4rem
    color: #fff
    text-transform: uppercase
    cursor: url("../assets/cursorpointer.png") 10 1, pointer
    transition: .4s
    &:hover
      color: #bebebe

@media (max-width: 700px)
  .event-style
    flex-direction: column
    flex-wrap: nowrap

@media (max-width: 330px)
  .newevent-input-container
    width: 300px
