.create-team
  z-index: 1
  position: absolute
  left: 0
  height: 100vh
  width: 100vw
  background: #00000088
  animation: createTeamFadeIn 1s
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    position: absolute
    top: 0
    font-size: 2.5rem
  p
    font-size: 1.6rem
    text-shadow: 1px 1px #000
    text-align: left
    text-transform: uppercase
    margin-bottom: 10px
  input
    height: 40px
    background: none
    border: none
    width: 300px
    text-align: center
    color: #fff
    font-size: 2rem
    border-bottom: 2px solid #fff
    transition: .3s
    margin-bottom: 30px
    box-sizing: content-box
    border: 3px solid
    border-radius: 20px
    border-image: linear-gradient(to right bottom, #eb4917, #a71e0c)
    border-image-slice: 1
    &::placeholder
      opacity: .7
    &:focus
      outline: none
      border-image: linear-gradient(to right bottom, #810c0c, #eb5c31)
      border-image-slice: 1
  input[type="checkbox"]
    height: 25px
    widows: 25px
  button
    font-size: 3rem
    border: none
    background: linear-gradient(to right bottom, #eb4917, #a71e0c)
    color: #ffffff
    padding: 5px 15px
    cursor: pointer
    transition: .4s
    &:hover
      padding: 5px 35px
  .team-progress
    font-size: 2.3rem
    animation: progOpacity 2s infinite

@keyframes progOpacity
  0%
    opacity: 0
  30%
    opacity: 1
  70%
    opacity: 1
  100%
    opacity: 0

@keyframes createTeamFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.user-team
  z-index: 1
  position: absolute
  left: 0
  height: 100vh
  width: 100vw
  background: #00000088
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  animation: createTeamFadeIn 1s
  h2
    position: absolute
    top: 0
    font-size: 3rem

.teamleader-container
  background: linear-gradient(#7e7e7e, #111111)
  padding: 20px 25px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 20px
  box-shadow: 1px 1px 5px #000000b7
  animation: teamFadeIn 1s
  img
    border-radius: 50%
    border: 2px solid #fff
    width: 90px
  h3
    font-size: 2rem
    margin-top: 10px
  p
    margin-top: 2px
    font-size: 1.6rem
    text-transform: uppercase
    font-weight: 300

@keyframes teamFadeIn
  0%
    opacity: 0
  100%
    opacity: 1
