.home-container
  position: absolute
  top: 0
  left: 0
  z-index: 2
  color: #fff
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  animation: welcomeFadeIn 1.5s
  h2
    font-size: 5rem
    text-shadow: 2px 2px #000
  p
    font-size: 2rem
    text-shadow: 2px 2px #000

@keyframes welcomeFadeIn
  0%
    opacity: 0
  100%
    opacity: 1
