.menu-button
  z-index: 3
  position: absolute
  bottom: 11px
  left: 50%
  transform: translateX(-50%)
  color: #fff
  font-size: 5rem
  text-transform: uppercase
  transition: .4s
  animation: menuFadeIn 1s
  &:hover
    color: #eb4917
    cursor: url("https://i.ibb.co/hBqYm4g/cursorpointer.png") 10 1, pointer

.menu-container
  position: absolute
  top: 0
  left: 0
  z-index: 2
  color: #fff
  height: 100vh
  width: 100vw
  background: #00000079
  display: flex
  flex-direction: column
  align-items: center
  animation: menuFadeIn 1.5s

.menu-options
  z-index: 2
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: space-evenly
  align-items: center
  div
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    a
      transition: .4s
      color: #fff
      text-align: center
      &:hover
        color: #eb4917
        cursor: url("https://i.ibb.co/hBqYm4g/cursorpointer.png") 10 1, pointer
    svg
      font-size: 10rem
    h3
      margin-top: 10px
      font-size: 3rem
  div:nth-of-type(1)
    animation: fadeUp .7s ease-in
  div:nth-of-type(2)
    animation: fadeUp 1.4s ease-in
  div:nth-of-type(3)
    animation: fadeUp 2.1s ease-in
  div:nth-of-type(4)
    animation: fadeUp 2.8s ease-in

@keyframes menuFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@media (max-width: 700px)
  .menu-button
    bottom: 13px
    font-size: 6rem
  .menu-options
    flex-wrap: wrap
    justify-content: center
    top: 50%
    transform: translateY(-50%)
    height: auto
    width: auto
    gap: 50px
    div
      width: calc(42% - 50px)
      svg
        font-size: 9.5rem
      h3
        font-size: 2.5rem
