.auth-container
  z-index: 3
  position: absolute
  right: 22px
  top: 17px
  display: flex
  gap: 10px
  a
    cursor: url("https://i.ibb.co/hBqYm4g/cursorpointer.png") 10 1, pointer
  svg
    color: #fff
    font-size: 3.7rem
    transition: .4s
    &:hover
      color: #eb4917
      cursor: url("https://i.ibb.co/hBqYm4g/cursorpointer.png") 10 1, pointer

.profile-container
  z-index: 3
  position: absolute
  display: flex
  gap: 10px
  top: 21px
  left: 20px
  img
    margin-top: -6.7px
    width: 40px
    height: 40px
    border: 2px solid #fff
    border-radius: 50%
  h2
    color: #fff
    font-size: 2.2rem

@media (max-width: 700px)
  .auth-container
    top: 18.6px
    right: 15px
    gap: 6px
    svg
      font-size: 4rem
  .profile-container
    top: 23.5px
    left: 17px
    h2
      display: none
    img
      width: 35px
      height: 35px
