.role-container
  position: absolute
  top: 0
  left: 0
  z-index: 2
  color: #fff
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  animation: welcomeFadeIn 1.5s

@keyframes welcomeFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.role-title
  text-transform: uppercase
  font-size: 3.5rem
  text-shadow: 1px 1px #000
  margin-bottom: 30px

.role-select
  display: flex
  gap: 80px
  div
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    transition: .4s
    &:hover
      color: #eb4917
      cursor: url("https://i.ibb.co/hBqYm4g/cursorpointer.png") 10 1, pointer
    svg
      font-size: 7rem
      filter: drop-shadow( 2px 2px 2px #000000)
    p
      font-size: 2.5rem
      text-transform: uppercase
      text-shadow: 1px 1px #000
