.submenu-container
  color: #fff
  display: flex
  height: 100%
  width: 100%
  position: fixed
  flex-direction: column
  align-items: center
  justify-content: center
  animation: budgetFadeIn 1.5s
  overflow: hidden

@keyframes budgetFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.submenu-options
  display: flex
  width: 100%
  justify-content: space-evenly
  align-items: center
  div, a
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    transition: .4s
    color: #fff
    &:hover
      color: #eb4917
      cursor: url("../assets/cursorpointer.png") 10 1, pointer
    svg
      font-size: 10rem
      filter: drop-shadow( 2px 2px 2px #000000)
    h3
      margin-top: 10px
      font-size: 3rem
      text-shadow: 2px 2px #000000
  div:nth-of-type(1)
    animation: fadeUp .5s ease-in
  div:nth-of-type(2)
    animation: fadeUp 1s ease-in
  div:nth-of-type(3)
    animation: fadeUp 1.5s ease-in
  div:nth-of-type(4)
    animation: fadeUp 2s ease-in

.back-button
  position: fixed
  z-index: 8
  bottom: 50%
  left: 20px
  transform: translateY(50%)
  font-size: 5rem
  transition: .4s
  &:hover
    color: #eb4917
    cursor: url("../assets/cursorpointer.png") 10 1, pointer

.noteam-message
  font-size: 2.4rem
  text-align: center
  font-weight: bold
  text-shadow: 1px 1px 1px #000
  background: #00000055
  padding: 4px 7px
  animation: 1s noteamFadeIn

@keyframes noTeamFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@media (max-width: 700px)
  .submenu-options
    flex-wrap: wrap
    gap: 50px
    justify-content: center
    div
      width: calc(40% - 50px)
    div, a
      svg
        font-size: 9.5rem
      h3
        white-space: nowrap
        margin-top: 5px
        font-size: 2.5rem
  .back-button
    bottom: 80px
    left: 5px
    transform: translateY(0)
