.summary-options
  display: flex
  gap: 50px

.summary-card
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 300px
  border-radius: 10px
  background: #222222
  .summary-photo
    height: 150px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    img
      width: 100%
  h2
    font-size: 3rem
    position: absolute
    top: 60px
    text-shadow: 1px 1px 3px #000
  .summary-details
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    width: 100%
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    p
      font-size: 1.5rem
      text-transform: uppercase
  .cast-card
    background: #0037a6
  .budget-card
    background: #b13f1c
  .calendar-card
    background: #ce5a67
